<!DOCTYPE html> 
<html>  
    <head>  
    <meta charset="utf-8">  
    <title>  
         Calculator using HTML,CSS Example  
    </title>  

    <style>  
    html {  
  height: 150vh;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  background-color: #033948;  
  background-image: linear-gradient(315deg, #012f3b 0%, #7a5f5f 74%);  
  font-family:'Times New Roman', Times, serif;  
}  
.title {  
margin-bottom: 10px;  
padding: 5px 0;  
font-size: 40px;  
font-weight: bold;  
text-align: center;  
color: rgb(43, 24, 3);  
font-family:'Times New Roman', Times, serif;  
}  
input[type=button] {  
  width: 80px;  
  height: 80px;  
  float: left;  
  padding: 0;  
  margin: 8px;  
  box-sizing: border-box;  
  background: #9bb8f4;  
  border: none;  
  font-size: 50px;  
  line-height: 50px;  
  border-radius: 50%;  
  font-weight: 900;  
  color: #462aa4;  
  cursor: pointer;    
}  
input[type=text] {  
  width: 300px;  
  height: 80px;  
  float: left;  
  padding: 0;  
  box-sizing: border-box;  
  border: none;  
  background: none;  
  color: rgb(108, 105, 180);  
  text-align: right;  
  font-weight: 900;  
  font-size: 80px;  
  line-height: 80px;  
  margin: 0 30px;  
  }  
.calculator {  
  background-color: #c0c0c0;  
  box-shadow: 0px 0px 0px 10px #666;  
  border: 5px solid black;  
  border-radius: 10px;  
}  
#display {  
  height: 60px;  
  text-align: right;  
  background-color: black;  
  border: 4px solid white;  
  font-size: 25px;  
  left: 3px;  
  top: 3px;  
  color: rgb(255, 255, 255);  
}  
.btnTop {  
  color: white;  
  background-color: #47f9f3;  
  font-size: 16px;  
  margin: auto;  
  width: 52px;  
  height: 28px;  
}     
    </style>  
</head>  
<body>  
    <div class = "title"  align="center">  
        Example of Calculator using HTML  
    </div>  
    <form name="Calculator" class = "calculator" >  
<table border="4" align="center" cellpadding="8" cellspacing="15" bgcolor="#7a5f5f">  
<tr>  
<td>  
<input type="text" name="Input" Size="38" id="display">  
<br>  
</td>  
</tr>  
<tr>  
<td>  
<input type="button" name = "one" style="font-size:30px" value=" 1 " OnClick="Calculator.Input.value += '1'">  
<input type="button" name = "two" style = "font-size:30px" value=" 2 " OnCLick="Calculator.Input.value += '2'">  
<input type="button" name = "three" style="font-size:30px" value=" 3 " OnClick="Calculator.Input.value += '3'">  
<input type="button" name="add" class ="btnTop" style="font-size:30px" value=" + " OnClick="Calculator.Input.value += ' + '">  
<br>  
<input type="button" name = "four" style="font-size:30px" value=" 4 " OnClick="Calculator.Input.value += '4'">  
<input type="button" name = "five" style="font-size:30px" value=" 5 " OnCLick="Calculator.Input.value += '5'">  
<input type="button" name = "six" style="font-size:30px" value=" 6 " OnClick="Calculator.Input.value += '6'">  
<input type="button" name = "minus" style="font-size:30px" value=" - " OnClick="Calculator.Input.value += ' - '">  
<br>  
<input type="button" name = "seven" style="font-size:30px" value=" 7 " OnClick="Calculator.Input.value += '7'">  
<input type="button" name = "eight" style="font-size:30px" value=" 8 " OnCLick="Calculator.Input.value += '8'">  
<input type="button" name = "nine" style="font-size:30px" value=" 9 " OnClick="Calculator.Input.value += '9'">  
<input type="button" name = "mul" style="font-size:30px" value=" * "   
OnClick="Calculator.Input.value += ' * '">  
<br>  
<input type="button" name = "clear" style="font-size:30px" value=" c " OnClick="Calculator.Input.value = ''">  
<input type="button" name="zero" style="font-size:30px" value=" 0 " OnClick="Calculator.Input.value += '0'">  
<input type="button" name="DoIt" style="font-size:30px" value=" = " OnClick="Calculator.Input.value = eval(Calculator.Input.value)">  
<input type="button" name="div" style="font-size:30px" value=" / " OnClick="Calculator.Input.value += ' / '">  
<br>  
</td>  
  
</tr>  
</table>  
</form>  
</body>  
</html>
